
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
#the database of the application:mysql|sqlserver|oracle
databaseType=mysql
#databaseType=sqlserver
#databaseType=oracle


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_hanlin?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://119.29.169.103:3306/db_hanlin?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.username=root
jdbc.password=remote196900
hibernate.dialect=org.hibernate.dialect.MySQLDialect


###----------------- SqlServer2005+ -----------------
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=sampledb
#jdbc.username=sa
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


###----------------- Oracle10g+ -----------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orac10g
#jdbc.username=scott
#jdbc.password=scott123
#hibernate.dialect=org.hibernate.dialect.OracleDialect


###----------------- JNDI -----------------
#jndi.name=myjndi123


###----------------- Hibernate -----------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=20

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.memcached.cacheTimeSeconds=10800
#Hibernate4
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#Hibernate3
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheProvider


###----------------- C3P0 -----------------
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=25000
#judge connection is ok or not 
c3p0.testConnectionOnCheckin=true
#auto test table name
c3p0.automaticTestTable=C3P0TestTable
#set to something much less than wait_timeout, prevents connections from going stale 
c3p0.idleConnectionTestPeriod=18000
#set to something slightly less than wait_timeout, preventing 'stale' connections from being handed out 
#c3p0.maxIdleTime = 25000 
#if you can take the performance 'hit', set to "true" 
c3p0.testConnectionOnCheckout=true
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
#c3p0.acquireIncrement=3
#c3p0.maxStatements=1000

###----------------- DBCP -----------------
dbcp.maxActive=50
dbcp.maxIdle=50
dbcp.minIdle=1
dbcp.maxWait=10000
dbcp.initialSize=1


